# spring-mcp-devtools

./: .clinerules  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  README_COLLAB.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
docs/issues/refactor-logreader/: IMPLEMENTATION_SUMMARY.md  INSTRUCTIONS.md
src/main/java/dev/scaffoldkit/mcp/config/: McpDevToolsAutoConfiguration.java  McpProperties.java
src/main/java/dev/scaffoldkit/mcp/logging/: LogDiscoveryService.java  LogFileParser.java
src/main/java/dev/scaffoldkit/mcp/logging/parser/: DirectPathParser.java  Log4j1ConfigParser.java  Log4j2ConfigParser.java  LogbackConfigParser.java
src/main/java/dev/scaffoldkit/mcp/tools/: ApplicationLogTool.java  DatabaseInspectorTool.java  ProjectDiagnosticsTool.java  PropertyDetailsTool.java  SpringConfigurationTool.java  SystemPingTool.java  WebEndpointTool.java
src/test/java/dev/scaffoldkit/mcp/tools/: ApplicationLogToolTest.java  PropertyDetailsToolTest.java
